PureMVC Port to Python by Toby de Havilland <toby.de.havilland@puremvc.org>
PureMVC - Copyright(c) 2006-08 Futurescale, Inc., Some rights reserved.
--------------------------------------------------------------------------
Release Date: 03/16/08
    Platform: Python 2.5  
     Version: 0 
    Revision: 1
      Author: Toby de Havilland <toby.de.havilland@puremvc.org>
     License: Creative Commons Attribution 3.0 United States License
--------------------------------------------------------------------------
0.1 - Initial project, demonstrating the use of PureMVC Python with
      wxPython.